/**index.wxss**/
.userinfo {
  display: flex;
  align-items: center;
  color: #777;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

movable-area {
  width: 750rpx;
  height: calc(100% - 168rpx - 300rpx);
  /*background-color: #eee;*/
}
movable-view {
  height: 40rpx;
  background-color: #fff;
  border-radius: 6rpx;
  box-shadow: 0 1px 2px #888888;
  display: flex;
  justify-content: center;
}

movable-view [style] {
  font-size: 24rpx;
  color: blue;
  text-decoration: underline;
}
