<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button id="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image src="{{avatarUrl}}"></image>
    </button>
    <input type="nickname" class="weui-input" placeholder="{{nickname}}" bindblur="blurInput" />
  </view>
  <map id="myMap" show-location markers="{{markers}}" style="width: 100%; height: 300rpx"></map>

  <movable-area>
    <movable-view direction="all" out-of-bounds x="20rpx" y="20rpx" style="width: 160rpx;" bindchange="vibrateShort">
      <text style="color: #000; text-decoration: none;" bindtap="bindViewTap">{{motto}}</text>
    </movable-view>
    <movable-view direction="all" out-of-bounds x="20rpx" y="120rpx" style="width: 260rpx;" bindchange="vibrateShort">
      <navigator url="/pages/modem-bookmarks/modem-bookmarks" hover-class="none" style="">http://keipong.com</navigator>
    </movable-view>
    <movable-view direction="all" out-of-bounds x="20rpx" y="220rpx" style="width: 220rpx;" bindchange="vibrateShort">
      <navigator url="/pages/xiaomi-steps/xiaomi-steps" hover-class="none" style="">小米运动步数更新</navigator>
    </movable-view>
  </movable-area>

  <!--在引入 weui.wxss 后，可以直接使用 weui-wxss 中定义的 class 自定义样式(https://github.com/wechat-miniprogram/weui-miniprogram/tree/master/tools/demo)-->
  <view class="weui-footer">
    <view class="weui-footer__links">
      <navigator url="http://keipong.com" data-url="http://keipong.com" class="weui-footer__link" bindtap="bindCopyUrl">keipong.com</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2019 - keipong</view>
  </view>

</view>
